# -ATN

Project/ProjectForumAPI/: Articles.csproj  Program.cs  Startup.cs  appsettings.json
Project/ProjectForumAPI/Configurations/Entities/: ArticleConfiguration.cs  RoleConfiguration.cs
Project/ProjectForumAPI/Configurations/Mapper/: MapperInitialization.cs
Project/ProjectForumAPI/Controllers/: AccountController.cs  ArticleController.cs  ImageController.cs
Project/ProjectForumAPI/GenericRepository/: Repository.cs  UnitOfWork.cs
Project/ProjectForumAPI/Migrations/: 20221119102739_initdb.Designer.cs  20221119102739_initdb.cs  20221201164941_useronline.Designer.cs  20221201164941_useronline.cs  20221202145621_exit.Designer.cs  20221202145621_exit.cs  DatabaseContextModelSnapshot.cs
Project/ProjectForumAPI/Models/: BusinessException.cs
Project/ProjectForumAPI/Models/BaseModels/: BaseModel.cs
Project/ProjectForumAPI/Models/DTOs/: UserDTO.cs
Project/ProjectForumAPI/Models/DTOs/ArticleRequest/: ArticleCreateRequest.cs  ArticleUpdateByAdminRequest.cs  ArticleUpdateRequest.cs  ArticleViewAdminRequest.cs  ArticleViewRequest.cs
Project/ProjectForumAPI/Models/DTOs/UserRequest/: UserUpdateAvartarRequest.cs  UserUpdateRequest.cs
Project/ProjectForumAPI/Models/DTOs/Validation/: ArticleValidation.cs  UserValidation.cs
Project/ProjectForumAPI/Models/Data/AggregateArticles/: Article.cs
Project/ProjectForumAPI/Models/Data/AggregateCategories/: Category.cs
Project/ProjectForumAPI/Models/Data/AggregateImage/: Images.cs
Project/ProjectForumAPI/Models/Data/AggregateMails/: MailContent.cs  MailSettings.cs
Project/ProjectForumAPI/Models/Data/AggregateUsers/: ApiUser.cs
Project/ProjectForumAPI/Models/Data/DbContext/: DatabaseContext.cs
Project/ProjectForumAPI/Models/Errors/: Error.cs
Project/ProjectForumAPI/Models/Response/: Response.cs
Project/ProjectForumAPI/Pages/Article/: GetAllArticle.cshtml  GetAllArticle.cshtml.cs
Project/ProjectForumAPI/Pages/ResetPassword/: ResetPassword.cshtml  ResetPassword.cshtml.cs
Project/ProjectForumAPI/Properties/: launchSettings.json
Project/ProjectForumAPI/Services/ArticleRepositories/: ArticleRepository.cs  IArticleRepository.cs
Project/ProjectForumAPI/Services/ImageRepositories/: IImageRepository.cs  ImageRepository.cs
Project/ProjectForumAPI/Services/MailService/: ISendMailService.cs  SendMailService.cs
Project/ProjectForumAPI/Services/Resource/: Resource.Designer.cs  Resource.resx
Project/ProjectForumAPI/Services/ServiceExtensions/: ApiExplorerIgnores.cs  ServiceExtension.cs
Project/ProjectForumAPI/Services/StorageServices/: IStorageService.cs  StorageService.cs
Project/ProjectForumAPI/Services/UserRepositories/: IUserRepository.cs  UserRepository.cs
Project/ProjectForumAPI/wwwroot/: confirmemail.html
client/: package-lock.json  package.json
client/public/: index.html
client/public/assets/images/: 096fd219-a799-4dc6-8202-5b82a2fc17fd  2ea8685f-6e5e-485c-b54e-f84bb7519442  31f1330a-ffb4-47aa-aad0-88a87add153d  31fa5d46-4ce9-4e31-92c4-0ec5c8aad326  41b0ad9e-d6e1-42c5-ad26-31741cc3e00f  52417da5-1626-4425-941e-6a1c68dedd65  a68617ae-ba15-443f-aaf4-20a02a04f1b9  b92f354e-49d6-470e-bb73-79a13b2ee904  c5dac0f4-4424-4b87-9bed-97b1412d6e40  d10d4325-7f3b-4568-8837-ad8120c2ed9b  de6bfad0-e77d-4344-9c43-881dc08c5663  f23426a5-d122-4d8b-bab6-510a4035d68a
client/public/locales/en/: translation.json
client/public/locales/vi/: translation.json
client/src/: index.jsx
client/src/app/: App.jsx  EgretLayout.jsx  appConfig.js  navigations.js  settings.js
client/src/app/EgretLayout/: settings.js
client/src/app/EgretLayout/EgretTheme/: EgretTheme.jsx
client/src/app/EgretLayout/Layout1/: LanguageSelect.jsx  Layout1Sidenav.jsx  Layout1Topbar.jsx
client/src/app/EgretLayout/Layout2/: Layout2Sidenav.jsx  Layout2Topbar.jsx
client/src/app/auth/: Auth.jsx  AuthGuard.jsx
client/src/app/services/: AuthService.js  HttpService.js  jwtAuthService.js
client/src/app/views/LikeShare/: Comment.js  (+1 more)
client/src/egret/components/: Breadcrumb.jsx  EgretListItem1.jsx  EgretMenu.jsx  EgretProgressBar.jsx  EgretSearchBox.jsx  EgretSnackbar.jsx  EgretToolbarMenu.jsx  RectangleAvatar.jsx  Search.scss  ShowDialog.jsx
(+59 files in other folders)
