is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Articles
build_property.RootNamespace = Articles
build_property.ProjectDir = d:\WorkSpace\forum\Project\ProjectForumAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = d:\WorkSpace\forum\Project\ProjectForumAPI
build_property._RazorSourceGeneratorDebug = 

[d:/WorkSpace/forum/Project/ProjectForumAPI/Pages/Article/GetAllArticle.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZVxHZXRBbGxBcnRpY2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/WorkSpace/forum/Project/ProjectForumAPI/Pages/ResetPassword/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
